{
  "description": "Later",
  "name": "@kano/kwc-color-picker",
  "version": "3.0.0-beta.7",
  "resolutions": {
    "inherits": "2.0.3",
    "samsam": "1.1.3",
    "supports-color": "3.1.2",
    "type-detect": "1.0.0",
    "@webcomponents/webcomponentsjs": "2.0.0-beta.2"
  },
  "main": "kwc-color-picker.js",
  "scripts": {
    "serve": "es6-server",
    "serve-test": "web-tester serve *.test.js",
    "test": "web-tester run *.test.js",
    "test-ci": "yarn run --silent test -r xunit > test-results.xml",
    "coverage": "web-tester cover *.test.js",
    "coverage-ci": "yarn run --silent coverage -r cobertura",
    "lint": "eslint ./kwc-color-picker.js ./kwc-color-picker-icons.js ./palettes",
    "lint-ci": "yarn lint -f checkstyle -o eslint.xml"
  },
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0-pre.18",
    "@polymer/iron-icon": "^3.0.0-pre.18",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.18",
    "@polymer/iron-resizable-behavior": "^3.0.0-pre.18",
    "@polymer/polymer": "^3.0.0"
  },
  "devDependencies": {
    "@kano/demo-helpers": "^3.0.10",
    "@kano/es6-server": "^1.0.2",
    "@kano/eslint-config": "^1.0.0",
    "@kano/web-tester": "^1.0.0-alpha.14",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.14.0"
  }
}
